# OpoTestV0

./: App.razor  BlazorServerSideApplication.csproj  BlazorServerSideApplication.sln  Dockerfile  OpoTest.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  mydatabase.xml
Components/: PopupInfo.razor  PreguntaForm.razor  PreguntaFormV2.razor
DataAccess/: DemoDataHelper.cs  Pregunta.cs  Respuesta.cs  Tema.cs
DataAccess/Examen/: Examen.cs  ExamenPregunta.cs  ExamenRespuesta.cs
DataAccess/Plantillas/: PlantillaPregunta.cs  PlantillaRespuesta.cs
Helpers/: ApplicationBuilderExtensions.cs  Extension.cs  JsonPopulateObjectHelper.cs  JsonSerializationContractResolver.cs
Pages/: ExamenDetalle.razor  ExamenListado.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PreguntasImportador.razor  PregutasListado.razor  Temas.razor  TemasListado.razor  _Host.cshtml
Pages/examenes/: ExamenDetalle.razor  ExamenListado.razor
Pages/preguntas/: PreguntasImportador.razor  PregutasListado.razor
Properties/: launchSettings.json
Services/: AutenticationService.cs  BaseService.cs  ExamenService.cs  PreguntaService.cs  RespuestaService.cs  TemaService.cs  XpoService.cs
Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/css/blazing-berry/: _styles.scss
wwwroot/css/custom/: bootstrap.min.css
wwwroot/lib/: init.js
wwwroot/lib/ckedit/ckeditor5/: JSInterop.js  ckeditor.js  ckeditor.js.map  ckeditor5.css
wwwroot/lib/ckedit/ckeditor5/translations/: ar.js  ast.js  az.js  cs.js  da.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  nb.js  ne.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  sk.js  sq.js  (+10 more)
